-> main
=== main ===
Hello there! #speaker:Dr. Blue #portrait:dr_blue_neutral #layout:left
How are you feeling today? 
+ [Happy]
    That makes me feel happy as well! #portrait:dr_blue_happy
+ [Sad]
    Oh, well that makes me sad too. #portrait:dr_blue_sad
    
- Don't trust him, he's not a real doctor! #speaker:Ms. Pink #portrait:ms_pink_neutral #layout:right
Well, do you have any more questions? #speaker: Dr. Blue #portrait:dr_blue_neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END