CONST redV = "<color=\#E81416>v</color>"
CONST orangeA = "<color=\#FFA500>A</color>"
CONST yellowC = "<color=\#FAEB36>c</color>"
CONST greenC = "<color=\#79C314>C</color>"
CONST blueI = "<color=\#487DE7>i</color>"
CONST indigoN = "<color=\#4B369D>N</color>"
VAR violetES = "<color=\#70369d>Es</color>"

Doctors... #speaker:Ms. Pink #portrait:ms_pink_neutral #layout:right
All they care is about money and tricking folks into injecting <b>"{redV}{orangeA}{yellowC}{greenC}{blueI}{indigoN}{violetES}"</b>...
These <b>"{redV}{orangeA}{yellowC}{greenC}{blueI}{indigoN}{violetES}"</b> are just another way for the government to monitor us!
Just you wait...
I'll expose you!