CONST redV = "<color=\#E81416>p</color>"
CONST orangeA = "<color=\#FFA500>R</color>"
CONST yellowC = "<color=\#FAEB36>o</color>"
CONST greenC = "<color=\#79C314>G</color>"
CONST blueI = "<color=\#487DE7>rA</color>"
CONST indigoN = "<color=\#4B369D>mM</color>"
VAR violetES = "<color=\#70369d>Ed</color>"

That doctor... #speaker:Ms. Pink #portrait:ms_pink_neutral #layout:right
He just says the same thing over and over... 
It's almost like, he's been <b>"{redV}{orangeA}{yellowC}{greenC}{blueI}{indigoN}{violetES}"</b> to do that!
Wait, am I the same?