INCLUDE ../GLOBALS.ink

-> main

=== main ===
Wake up, {player_name}. #speaker:mum #layout:right #portrait: mom_default
You can't sleep all day, I have a surprise for your birthday!
({player_name} gets out of bed and Mom gives {player_name} their instrument of choice.)#layout:default
You know when I was a kid, I always played the {instrument_name}. #speaker:mum #layout:right #portrait: mom_default
You obtained a {instrument_name}!
It seems oddly similar to the one in that dream of yours. #layout:default
You tell mom that.
Oh? Had a dream about this {instrument_name}? #speaker: mum #layout:right #portrait: mom_default
Well you must really be excited to play then.
->END