<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A9A3CE68-41CF-45E9-B0DA-F5A032BB836D}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A9A3CE68-41CF-45E9-B0DA-F5A032BB836D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7862C55F-C9DD-4AB2-8A7F-238C50B615E3}" WorkUnitID="{5381EF4C-DFBA-4275-9FA7-CFA98115BAD7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
