<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3A483D2-77CB-4023-B999-67A8DC3A62D2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A3A483D2-77CB-4023-B999-67A8DC3A62D2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{58F94790-6F5A-4B8B-9924-39FA31C53253}">
					<ChildrenList>
						<Action Name="" ID="{0D67B343-C660-4FBF-A2D3-716E472D1300}" ShortID="654061999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{EBC65F03-A1E8-489A-84BA-8F9A813663BC}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Footsteps" ID="{02C30374-44E3-4620-B037-A2E1A2442694}">
					<ChildrenList>
						<Action Name="" ID="{69849627-2F04-4CF8-A54F-712F98E95CCE}" ShortID="972262034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{EBC65F03-A1E8-489A-84BA-8F9A813663BC}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chime" ID="{DA770DFA-6F67-4BFE-BEDF-756D31C34865}">
					<ChildrenList>
						<Action Name="" ID="{F5035C21-2214-4270-A57F-FC83D0BA458D}" ShortID="272712432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chime" ID="{DE60024B-441A-4A0C-8B9B-9333F258B6B7}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Guitar_Impact" ID="{E4EA9A3A-2D68-4EF8-A07E-B68949DF65E5}">
					<ChildrenList>
						<Action Name="" ID="{0A4965D4-2415-40C3-9E3D-BF36F7E28A06}" ShortID="619561623">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guitar Impact" ID="{926B523D-A74A-49AA-87F6-3FD39F6A1C7A}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Guitar_Snap" ID="{FF9B5DE2-E599-46FB-9AAE-7848B716D232}">
					<ChildrenList>
						<Action Name="" ID="{5CC74F5A-AE66-4CF2-B519-181BAFA3B1D0}" ShortID="934303400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guitar Snap" ID="{B0C2211E-C951-4F4D-B2A6-28A8ED958307}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_guitar_pick_click_clack" ID="{2BEA1318-862C-4222-BA9C-30728A503BAA}">
					<ChildrenList>
						<Action Name="" ID="{56628559-F68D-4807-A5AB-7DB3D298FE2D}" ShortID="122217329">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="guitar pick click clack" ID="{29DC6683-C46A-4135-AB83-A23CD79B7A1A}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Guitar_Swoosh" ID="{88FE37B8-616D-4155-87D7-519E6927D29E}">
					<ChildrenList>
						<Action Name="" ID="{24CCE5DB-9B9B-4C72-A2A2-FAA620CA0965}" ShortID="553600695">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guitar Swoosh" ID="{439D4492-E35F-4C8B-8D3A-5F25F1833E56}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_paper_cup_sounds" ID="{3E4AA424-2978-46ED-98D6-E1C6C8A2D713}">
					<ChildrenList>
						<Action Name="" ID="{4FCE498C-15D7-4169-B84F-4CB1B8E5F325}" ShortID="795493626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="paper cup sounds" ID="{35A34632-3834-49C2-8657-B0D35D8D8A1C}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_paper_rips" ID="{350599F8-CC7D-4FA0-817F-3DFCC297492A}">
					<ChildrenList>
						<Action Name="" ID="{764CAD82-B2DB-4FC3-9D9E-337C994EDE7D}" ShortID="911496100">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="paper rips" ID="{B21A0981-0744-4A0A-8EC0-F34DD6AF195E}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_static_y_chords" ID="{33ECA634-9F32-450A-B299-A6C6E8D6981C}">
					<ChildrenList>
						<Action Name="" ID="{C424251A-826B-44BA-AD2F-28DC665BB157}" ShortID="428006875">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="static-y chords" ID="{A3AC410A-9346-459C-956D-FD144047FEEC}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_thick_paper__ticket_wobble_" ID="{E2D78E40-3DD4-4AF9-BC72-BE004B7430FC}">
					<ChildrenList>
						<Action Name="" ID="{C2AEB98E-248A-46E1-8D26-89B15C89032E}" ShortID="473498790">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="thick paper (ticket wobble)" ID="{797642E6-2F4B-434E-8580-3B04D08EC5B2}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_various_clicks" ID="{2A085E82-FDCE-4951-B6E4-C2D54DFACFC0}">
					<ChildrenList>
						<Action Name="" ID="{4A7916AF-857F-4C9E-A939-BF8B6249959E}" ShortID="583796188">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="button click 1" ID="{0C61D546-6F0B-40CA-B591-B36698BF42F7}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Overworld" ID="{DDEC5AC2-4C4F-4C05-91D4-227A1494D148}">
					<ChildrenList>
						<Action Name="" ID="{1AF24D16-522F-436C-8E40-795FD32E865F}" ShortID="1036005340">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Overworld" ID="{26450D6B-158E-405E-8586-568F5658A8FE}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Overworld_01" ID="{13315D85-5910-4A23-9467-11DC5FF3B01D}">
					<ChildrenList>
						<Action Name="" ID="{819D723A-E788-4613-8FDA-A0D74A3722D1}" ShortID="109710857">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Overworld" ID="{3B424030-4199-4C5C-A2A4-4EDF047C6030}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jazz_Bar_Ambience" ID="{0E656252-B1BB-4BA5-81DA-F08408A62704}">
					<ChildrenList>
						<Action Name="" ID="{6474EACF-9338-4683-B4B9-DAF39C09BB31}" ShortID="758926715">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jazz Bar Ambience" ID="{004F7F4F-4458-4780-9A16-49F4E7228CAC}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Jazz_Fight_1" ID="{CF37C251-5628-4A3E-BC12-AE15A872E5D0}">
					<ChildrenList>
						<Action Name="" ID="{9C9C8407-9BA0-43A1-8333-486CC6E98A3F}" ShortID="578235027">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jazz Fight 1" ID="{226DDFFC-BA72-48E4-B223-823D9266A68A}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Overworld_02" ID="{28AAADC8-E56A-43E7-8FE2-E079CF0BB97C}">
					<ChildrenList>
						<Action Name="" ID="{555A7BB7-48C7-4712-A068-A6CCA8BA5A0D}" ShortID="370167192">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Overworld" ID="{3B424030-4199-4C5C-A2A4-4EDF047C6030}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rock_Bar_Ambience" ID="{36D1B874-1D15-46A6-B4CC-B0BD148BFDD5}">
					<ChildrenList>
						<Action Name="" ID="{9AD53BF1-2B04-45D0-9C58-D95B152948E4}" ShortID="1013384614">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock Bar Ambience" ID="{DBCDEE68-2067-423F-ADB1-CC1913E51A68}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Rock_Battles" ID="{852B34B6-51ED-4FD9-940A-09D58A941152}">
					<ChildrenList>
						<Action Name="" ID="{B71F39C7-B6DB-4511-AA29-C895DDA5466D}" ShortID="329276019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock Battles" ID="{7D849604-A12D-4CBF-8223-4FA96229267F}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Jazz_Bar_Ambience" ID="{9D21304D-3B24-4B0C-873F-4B547BCB462F}">
					<ChildrenList>
						<Action Name="" ID="{D921FED5-14E5-49CD-8E07-6C716B17CB2D}" ShortID="297616422">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jazz Bar Ambience" ID="{004F7F4F-4458-4780-9A16-49F4E7228CAC}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Jazz_Fight_1" ID="{207D9C20-8E3F-469B-9C08-96E3F323F62E}">
					<ChildrenList>
						<Action Name="" ID="{EDD797C3-24C9-4930-A00A-CB6BE441B5B5}" ShortID="679574619">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jazz Fight 1" ID="{226DDFFC-BA72-48E4-B223-823D9266A68A}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Overworld" ID="{1239769D-FEFD-4DF6-A74D-ABCBC2186F66}">
					<ChildrenList>
						<Action Name="" ID="{4042CB50-07CF-416C-A374-71BEFB856B80}" ShortID="1015934577">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Overworld" ID="{3B424030-4199-4C5C-A2A4-4EDF047C6030}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rock_Bar_Ambience" ID="{7E6056A1-BF23-45A9-B4B9-16F12DF96EA5}">
					<ChildrenList>
						<Action Name="" ID="{51B2B2F2-77F6-4417-89A1-5D888DD8DB25}" ShortID="892437949">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock Bar Ambience" ID="{DBCDEE68-2067-423F-ADB1-CC1913E51A68}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Rock_Battles" ID="{16E8BD77-936F-4F2E-966A-A8A8F1645571}">
					<ChildrenList>
						<Action Name="" ID="{28F74906-CF60-47F3-BF54-26829E4C7022}" ShortID="991816739">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Rock Battles" ID="{7D849604-A12D-4CBF-8223-4FA96229267F}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Indie" ID="{AAAF1A51-CDCE-492F-9280-C492486D17D1}">
					<ChildrenList>
						<Action Name="" ID="{B1F7BDBF-309F-4C21-A88A-FEEC1C1E79EF}" ShortID="378420216">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Indie" ID="{FFEF7566-0DAE-4123-8581-34731159C512}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Intro_Dream_World" ID="{457FB0BD-9C75-40F4-B978-0EF8F49FA602}">
					<ChildrenList>
						<Action Name="" ID="{67F47259-A371-4AC5-878F-CD557C8AF771}" ShortID="167194264">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro Dream World" ID="{15C3EE7F-3527-43BB-B949-38FF58657411}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Button_Click" ID="{4FD06650-E18A-4F01-A1DC-D87E959A08EC}">
					<ChildrenList>
						<Action Name="" ID="{796B784A-DFBD-45FB-869F-449E10AB2A6A}" ShortID="142099232">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button Click" ID="{75F00C87-DB1A-4DC7-AAC5-71255BB723B9}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Intro_Dream_World_01" ID="{AC596CEE-1087-4E9D-9914-C4B4ADE8C709}">
					<ChildrenList>
						<Action Name="" ID="{BC2E25CD-C4D0-4AA6-8C79-5D5BC6349B45}" ShortID="993989062">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Intro Dream World" ID="{15C3EE7F-3527-43BB-B949-38FF58657411}" WorkUnitID="{713B2342-FAD8-40D6-AF4C-6646B58DC96C}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Close" ID="{728FFBBF-3626-403B-865E-CF7F7025C1E2}">
					<ChildrenList>
						<Action Name="" ID="{562528F6-3C7C-4336-BC7E-FB09F48AC86F}" ShortID="170098738">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door-Close" ID="{BF0A3788-8B83-4EA6-BD8E-B98AE0F70D39}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Door_Open" ID="{740178B1-F987-4D05-9493-201575FA2FB5}">
					<ChildrenList>
						<Action Name="" ID="{FD807A11-2559-4A37-9C4D-37005BD5CBD3}" ShortID="932587812">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door-Open" ID="{BC2D3BB0-5FC4-49E1-BA10-21BD92451B60}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_cash_register" ID="{83DBA858-2C37-457B-8C01-DF5293BC4D16}">
					<ChildrenList>
						<Action Name="" ID="{9AA08443-239C-441C-9F9B-4AD26D262C97}" ShortID="733240600">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="cash register" ID="{68595FE1-275C-44E1-9B48-D9C9EA711EDE}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
