<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A3A483D2-77CB-4023-B999-67A8DC3A62D2}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{A3A483D2-77CB-4023-B999-67A8DC3A62D2}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Footsteps" ID="{58F94790-6F5A-4B8B-9924-39FA31C53253}">
					<ChildrenList>
						<Action Name="" ID="{0D67B343-C660-4FBF-A2D3-716E472D1300}" ShortID="654061999">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{EBC65F03-A1E8-489A-84BA-8F9A813663BC}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Footsteps" ID="{02C30374-44E3-4620-B037-A2E1A2442694}">
					<ChildrenList>
						<Action Name="" ID="{69849627-2F04-4CF8-A54F-712F98E95CCE}" ShortID="972262034">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{EBC65F03-A1E8-489A-84BA-8F9A813663BC}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jazz_Bar_Ambience" ID="{DEC48FE0-489C-4328-A3C5-1B93B7D72AF7}">
					<ChildrenList>
						<Action Name="" ID="{2F9CF67A-F39F-435E-AAF1-9BBFCEC25FC6}" ShortID="389084570">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jazz Bar Ambience" ID="{88ECC195-5C18-4D1C-A47B-6441DC1A4C95}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Jazz_Bar_Ambience_Stop" ID="{6F68BF12-2C76-4899-A00B-B97BB3DB4E5C}">
					<ChildrenList>
						<Action Name="" ID="{E3992CB0-06A9-4B04-9C38-104F39C8348A}" ShortID="348197159">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="1.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Jazz Bar Ambience" ID="{88ECC195-5C18-4D1C-A47B-6441DC1A4C95}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Chime" ID="{DA770DFA-6F67-4BFE-BEDF-756D31C34865}">
					<ChildrenList>
						<Action Name="" ID="{F5035C21-2214-4270-A57F-FC83D0BA458D}" ShortID="272712432">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chime" ID="{DE60024B-441A-4A0C-8B9B-9333F258B6B7}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Guitar_Impact" ID="{E4EA9A3A-2D68-4EF8-A07E-B68949DF65E5}">
					<ChildrenList>
						<Action Name="" ID="{0A4965D4-2415-40C3-9E3D-BF36F7E28A06}" ShortID="619561623">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guitar Impact" ID="{926B523D-A74A-49AA-87F6-3FD39F6A1C7A}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Guitar_Snap" ID="{FF9B5DE2-E599-46FB-9AAE-7848B716D232}">
					<ChildrenList>
						<Action Name="" ID="{5CC74F5A-AE66-4CF2-B519-181BAFA3B1D0}" ShortID="934303400">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guitar Snap" ID="{B0C2211E-C951-4F4D-B2A6-28A8ED958307}" WorkUnitID="{2603E232-F983-4CEA-8CF7-2EAC8C2EA565}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
