State Group	ID	Name			Wwise Object Path	Notes
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	345544	Character_Home	Music			
	275234447	Indie_Battle	Music			
	748895195	None	Music			
	896309499	Jazz_Battle	Music			
	1562068129	Overworld	Music			
	2074201812	Jazz_Bar	Music			
	2628598795	Rock_Battle	Music			
	3404308272	Indie_Bar	Music			
	3781847844	Rock_Bar	Music			

Game Parameter	ID	Name			Wwise Object Path	Notes
	2918011349	MasterVolume			\Default Work Unit\Volume\MasterVolume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

